# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Story
qgisMinimumVersion=2.0
description=Description story
version=0.1
author=Klas Karlsson
email=klaskarlsson@hotmail.com

about=<b>QGIS Story</b><br>This plugin use the current project to create a series of slides with content that can be exported to a web story map.<br><br><i> Icons Designed by Freepik and distributed by Flaticon</i>

tracker=https://github.com/klakar/scheherezade/bugs
repository=https://github.com/klakar/scheherezade
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=

homepage=https://github.com/klakar/scheherezade/wiki
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

