<RCC>
    <qresource prefix="/plugins/story" >
        <file>icon.png</file>
        <file>icons/book.png</file>
        <file>icons/arrows-3.png</file>
        <file>icons/interface-3.png</file>
        <file>icons/arrows-2.png</file>
        <file>icons/arrows-1.png</file>
        <file>icons/save.png</file>
        <file>icons/reading.png</file>
        <file>icons/location-pin.png</file>
        <file>icons/interface-2.png</file>
        <file>icons/interface-1.png</file>
        <file>icons/interface.png</file>
        <file>icons/arrows.png</file>
        <file>icons/app.png</file>
        <file>icons/cogwheel.png</file>
        <file>icons/interface-9.png</file>
        <file>icons/multimedia.png</file>
        <file>icons/bad-cross-educational-sign.png</file>
    </qresource>
</RCC>
