/* Styles for storymap.html by Klas Karlsson */
      body{
        padding: 0;
        margin: 0;
        font-family: Verdana, Geneva, sans-serif;
        font-size: 18px;
      }
      .map:-moz-full-screen {
        height: 100%;
      }
      .map:-webkit-full-screen {
        height: 100%;
      }
      .map:-ms-fullscreen {
        height: 100%;
      }
      .map:fullscreen {
        height: 100%;
      }
      .ol-rotate {
        top: 3em;
      }
      .map {
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: 0;
      }
      .slide {
        z-index: 2;
        position: absolute;
        bottom: 50px;
        max-height: 250px;
        overflow: auto;
        left: 10%;
        margin: auto;
        width: 80%;
        background-color: rgba(255, 255, 255, 0.8);
        text-align: left;
        visibility: hidden;
        padding: 20px;
	     border-radius: 25px;
	     border: 2px solid black;
      
      }
      b {
        font-weight: bold;
      }
      a {
      	font-weight: bold;
      	color: rgb(80,80,80);
      	text-decoration: underline;
      }
      img {
      	max-height: 100%;
      	max-width: 100%;
      	margin: auto;
      }
      H1 {
        font-size: 24pt;
      }
      p {
        
      }
      TABLE {
			width: 100%;
			/* border: 1px black solid; */
			table-layout: fixed;
      }
      TD {
			vertical-align: top;
			width: auto;
			/* border: 1px green solid; */
      }

      .A {
	     left: 5%;
		  bottom: auto;
	     top: 40%;
	     width: 30%;
	     max-height: 55%;
      }
		.B {
	     left: 65%;
		  bottom: auto;
	     top: 40%;
	     width: 30%;
	     max-height: 55%;
      }
		.C {
	     left: 35%;
		  bottom: auto;
	     top: 40%;
	     width: 30%;
	     max-height: 55%;
      }
		.D {
	     left: 25%;
		  top: 30%;
	     width: 50%;
	     bottom: auto;
	     max-height: 65%;
	     text-align: center;
      }
		.E {
			color: white;
        	background-color: rgba(0, 0, 0, 0.7);
	     border: 1px solid white;
      }
      .E a {
      	color: rgb(180,180,180);
      }
		.F {
			color: white;
        	background-color: rgba(0, 0, 0, 0.7);
	     border: 1px solid white;
	     left: 5%;
		  bottom: auto;
	     top: 40%;
	     width: 30%;
	     max-height: 55%;
      }
      .F a {
      	color: rgb(180,180,180);
      }
		.G {
			color: white;
        	background-color: rgba(0, 0, 0, 0.7);
	     border: 1px solid white;
	     left: 65%;
		  bottom: auto;
	     top: 40%;
	     width: 30%;
	     max-height: 55%;
      }
      .G a {
      	color: rgb(180,180,180);
      }
		.H {
			color: white;
        	background-color: rgba(0, 0, 0, 0.7);
	     border: 1px solid white;
	     left: 25%;
		  bottom: auto;
	     top: 30%;
	     width: 50%;
	     max-height: 65%;
      }
      .H a {
      	color: rgb(180,180,180);
      }

      .storyTitle {
        font-family: "Arial Black", Gadget, sans-serif;
        font-size: 44pt;
        font-weight: bold;
        color: white;
        background-color: rgba(0,0,0,.5);
        z-index: 3;
        position: absolute;
        top: 20px;
        left: 10%;
        width: 80%;
        text-align: center;
        padding: 5px;
      
      }